# Configuration files
vendor/firmware/telephony/1024_6360_family.tlv
vendor/firmware/telephony/1024_max_tx.tlv
vendor/firmware/telephony/2048_6360_family.tlv
vendor/firmware/telephony/2048_max_tx.tlv
vendor/firmware/telephony/ASUS_Audio.tlv
vendor/firmware/telephony/ASUS_Phone.tlv
vendor/firmware/telephony/hash
vendor/firmware/telephony/mmgr_upgrade.sh
vendor/firmware/telephony/XMM_7160_REV35_1538.00_V1.3_signed_MIPI_FLASHLESS.fls

etc/mamgr/xmm1.xml

vendor/etc/route_criteria.conf

etc/firmware/vpimg_es325.bin

# Camera
lib/hw/camera.redhookbay.so:lib/hw/camera.vendor.redhookbay.so

# hwcomposer
lib/hw/hwcomposer.clovertrail.so

# Radio config / firmware
etc/rril/repository.txt
etc/telephony/apb_config.txt
etc/telephony/channels_ctp.xml
etc/telephony/channels_default.xml
etc/telephony/channels_dsda.xml
etc/telephony/channels_dsds.xml
etc/telephony/mmgr_2230_conf_1.xml
etc/telephony/mmgr_6360_conf_1.xml
etc/telephony/mmgr_6360_conf_2.xml
etc/telephony/mmgr_7160_conf_1.xml
etc/telephony/mmgr_7160_conf_2.xml
etc/telephony/mmgr_7160_conf_3.xml
etc/telephony/mmgr_7160_conf_5.xml
etc/telephony/mmgr_7160_conf_7.xml
etc/telephony/mmgr_7160_conf_8.xml
etc/telephony/mmgr_7260_conf_1.xml
etc/telephony/mmgr_7260_conf_2.xml
etc/telephony/mmgr_7260_conf_3.xml
etc/telephony/mmgr_7260_conf_4.xml
etc/telephony/mmgr_7260_conf_5.xml
etc/telephony/mmgr_7260_conf_6.xml
etc/telephony/mmgr_7260_conf_7.xml
etc/telephony/mmgr_fw_default.xml
etc/telephony/rril_2230_conf_1.txt
etc/telephony/rril_6360_conf_1.txt
etc/telephony/rril_6360_conf_2.txt
etc/telephony/rril_7160_conf_1.txt
etc/telephony/rril_7160_conf_2.txt
etc/telephony/rril_7160_conf_3.txt
etc/telephony/rril_7160_conf_4.txt
etc/telephony/rril_7260_conf_1_ATT.txt
etc/telephony/rril_7260_conf_1.txt
etc/telephony/rril_7260_conf_2_ATT.txt
etc/telephony/rril_7260_conf_2.txt
etc/telephony/rril_7260_conf_3.txt
etc/telephony/rril_7260_conf_4.txt
etc/telephony/XMM6360_CONF_1.xml
etc/telephony/XMM6360_CONF_2.xml
etc/telephony/XMM7160_CONF_8.xml
etc/telephony/XMM7260_CONF_3.xml
etc/telephony/XMM7260_CONF_7.xml
etc/telephony/XMM7260_CONF_11.xml

